{
  "name": "dapp-scientific-article",
  "version": "1.0.0",
  "description": "Quick start guide to initialize a new private network with Geth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptckz/dapp-scientific-article.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ptckz/dapp-scientific-article/issues"
  },
  "homepage": "https://github.com/ptckz/dapp-scientific-article#readme",
  "dependencies": {
    "openzeppelin-solidity": "^1.12.0"
  }
}
